[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/newenemies/EnemyEssentials.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

var legacy = false
"

[node name="Enemy" type="KinematicBody2D" groups=["mobs"]]
script = SubResource( 2 )

[node name="EnemyEssentials" parent="." instance=ExtResource( 4 )]
bulletModulate = Color( 0.678431, 1, 0.780392, 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
