[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/Bullets/gunsheet.png" type="Texture" id=4]
[ext_resource path="res://scripts/GunPoint.gd" type="Script" id=5]
[ext_resource path="res://sfx/projectilehit.wav" type="AudioStream" id=6]
[ext_resource path="res://sprites/theme_of_themes.tres" type="Theme" id=7]
[ext_resource path="res://sfx/hitHurt.wav" type="AudioStream" id=8]
[ext_resource path="res://scripts/SaveTimer.gd" type="Script" id=9]
[ext_resource path="res://sprites/Archives/light.png" type="Texture" id=10]
[ext_resource path="res://sprites/Player/orb.png" type="Texture" id=11]
[ext_resource path="res://scripts/NetworkSyncer.gd" type="Script" id=12]
[ext_resource path="res://sfx/DeathTone.wav" type="AudioStream" id=13]

[sub_resource type="DynamicFontData" id=39]
font_path = "res://sprites/pixellated.ttf"

[sub_resource type="DynamicFont" id=40]
size = 8
font_data = SubResource( 39 )

[sub_resource type="StreamTexture" id=49]
load_path = "res://.import/Body.png-24a38e9b8acfcde9e5aa0a7fbf543845.stex"

[sub_resource type="StreamTexture" id=48]
load_path = "res://.import/Face.png-981a390a6157a100f78976ba2af683ee.stex"

[sub_resource type="StreamTexture" id=50]
load_path = "res://.import/Hair1.png-3bb4d4b4d8d034827ece4725ec7ad6ad.stex"

[sub_resource type="StreamTexture" id=51]
load_path = "res://.import/Hands.png-4025293ea1a3315549d1234427bb5a12.stex"

[sub_resource type="StreamTexture" id=52]
load_path = "res://.import/Shoes1.png-448c25a4e87d013f540014fc65cd61a2.stex"

[sub_resource type="StreamTexture" id=53]
load_path = "res://.import/Pants.png-2dd8d42630a6ddb20068ea3e4c924f24.stex"

[sub_resource type="StreamTexture" id=54]
load_path = "res://.import/Belt.png-224f60e91d6b297dcd3ca51af9664669.stex"

[sub_resource type="StreamTexture" id=55]
load_path = "res://.import/Shirt1.png-7606388b01c8aa9075acf37a63c6a7cd.stex"

[sub_resource type="Animation" id=45]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Hair:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Hands:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 3.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Shoes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Belt:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Shirt:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 3.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Body:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, 3.0 ]
}

[sub_resource type="Animation" id=46]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Hair:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Hands:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Shoes:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 2.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Pants:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 2.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprites/Belt:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprites/Shirt:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 2.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprites/Body:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 0.0, 2.0 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 8 )

[sub_resource type="AnimationNodeBlendSpace1D" id=43]

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "IdleFront"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "IdleBack"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 34 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 35 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 36 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 37 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "WalkBack"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "WalkForward"

[sub_resource type="AnimationNodeBlendSpace2D" id=26]
blend_point_0/node = SubResource( 28 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 29 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 30 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 31 )
blend_point_3/pos = Vector2( 0, 1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=9]
states/BlendSpace1D/node = SubResource( 43 )
states/BlendSpace1D/position = Vector2( 1165, 127 )
states/Death/node = SubResource( 42 )
states/Death/position = Vector2( 785, 187 )
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 785, 120 )
states/Walk/node = SubResource( 26 )
states/Walk/position = Vector2( 949, 120 )
transitions = [ "Idle", "Walk", SubResource( 32 ), "Walk", "Idle", SubResource( 33 ) ]
start_node = "Idle"
graph_offset = Vector2( 264, 29 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="GDScript" id=38]
script/source = "extends Node2D


func _process(_delta):
	if !get_tree().current_scene.get_node(\"HUD/ChatBox/VBoxContainer/LineEdit\").is_visible():
		look_at(get_global_mouse_position())
"

[node name="Player" type="KinematicBody2D" groups=["Player", "friendlyProjectilesPassThrough"]]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -15.0 ]
}
acceleration = 650
max_speed = 150
fireDelay = 0.08
Bullet = ExtResource( 3 )

[node name="DataSyncer" type="Node" parent="."]
script = ExtResource( 12 )
syncedProperties = PoolStringArray( "data", "gunData" )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nickname" type="Label" parent="GUI"]
margin_left = -25.0
margin_top = -26.0
margin_right = 25.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 40 )
text = "Name"
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprites" type="Node2D" parent="."]

[node name="Body" type="Sprite" parent="Sprites"]
texture = SubResource( 49 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9Qm9keQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="Face" type="Sprite" parent="Sprites"]
texture = SubResource( 48 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9RmFjZQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="Hair" type="Sprite" parent="Sprites"]
texture = SubResource( 50 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9SGFpcjEKb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="Hands" type="Sprite" parent="Sprites"]
texture = SubResource( 51 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9SGFuZHMKb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="Shoes" type="Sprite" parent="Sprites"]
texture = SubResource( 52 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9U2hvZXMxCm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="Pants" type="Sprite" parent="Sprites"]
texture = SubResource( 53 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9UGFudHMKb3BfZXhwfD1GYWxzZQpvX2ZvbGRlcnw9Cm9fbmFtZXw9Cm9ubHlfdmlzaWJsZXw9RmFsc2UKb19leF9wfD0K"
}

[node name="Belt" type="Sprite" parent="Sprites"]
texture = SubResource( 54 )
hframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9QmVsdApvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="Shirt" type="Sprite" parent="Sprites"]
texture = SubResource( 55 )
hframes = 2
vframes = 2
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3Nwcml0ZXMvUGxheWVyL1F1YW5kYWxlIERpbmdsZS5hc2Vwcml0ZQpsYXllcnw9U2hpcnQxCm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PUZhbHNlCm9fZXhfcHw9Cg=="
}

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 10 )
texture_scale = 0.6
energy = 0.5
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Idle Front" = SubResource( 45 )
"anims/Walk Front" = SubResource( 46 )

[node name="Items" type="Node2D" parent="."]

[node name="Orb" type="Sprite" parent="Items"]
visible = false
position = Vector2( -1, 5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )
hframes = 2
frame = 1

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
parameters/playback = SubResource( 10 )
parameters/BlendSpace1D/blend_position = 0
parameters/Idle/blend_position = Vector2( 0.253226, 0.327586 )
parameters/Walk/blend_position = Vector2( 0, 0 )

[node name="AnimationPointer" type="Node2D" parent="."]
position = Vector2( 0, -8 )
script = SubResource( 38 )

[node name="Hands" type="Node2D" parent="."]

[node name="Right" type="Position2D" parent="Hands"]
position = Vector2( 5, 6 )

[node name="Left" type="Position2D" parent="Hands"]
position = Vector2( -6, 6 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 7, 6 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Gun"]
position = Vector2( -2, 0 )
z_index = 2
texture = ExtResource( 4 )
hframes = 6

[node name="Position2D" type="Position2D" parent="Gun"]
position = Vector2( 14, 0 )

[node name="ShotGuns" type="Node2D" parent="Gun"]
position = Vector2( 6, 0 )

[node name="Position2D" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = 0.0872665

[node name="Position2D7" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )

[node name="Position2D2" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = 0.174533

[node name="Position2D3" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = 0.261799

[node name="Position2D6" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = -0.0872665

[node name="Position2D4" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = -0.174533

[node name="Position2D5" type="Position2D" parent="Gun/ShotGuns"]
position = Vector2( 14, 0 )
rotation = -0.261799

[node name="FireDelayTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="RollDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]
one_shot = true

[node name="IFrameFlashTimer" type="Timer" parent="."]
one_shot = true

[node name="CantMoveNetwork" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[node name="Sounds" type="Node" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 13 )

[node name="SaveTimer" type="Timer" parent="."]
one_shot = true
script = ExtResource( 9 )

[node name="GunRecoil" type="Tween" parent="."]

[node name="GunRecoil2" type="Tween" parent="."]

[connection signal="tween_completed" from="GunRecoil" to="." method="_on_GunRecoil_tween_completed"]
