[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/pyros_straight_from_hell.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Player/giuratore.png" type="Texture" id=3]
[ext_resource path="res://sfx/music/temporaryMusic.mp3" type="AudioStream" id=4]
[ext_resource path="res://sprites/playerBar.png" type="Texture" id=5]
[ext_resource path="res://sprites/PlayerPortrait.png" type="Texture" id=6]
[ext_resource path="res://scripts/GlobalEventManager.gd" type="Script" id=7]
[ext_resource path="res://scripts/HUD.gd" type="Script" id=8]
[ext_resource path="res://scenes/enemies/ninja.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/trainingDummy.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/upgrades/upTemplate.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/upgrades/crazyMagazine.tscn" type="PackedScene" id=12]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 80 )
acceleration = 650
max_speed = 150
friction = 1000

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( -136, 64 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -25.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 8 )

[node name="PortraitAndHealth" type="Control" parent="HUD"]
margin_left = 15.0
margin_top = 10.0
margin_right = 48.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="HUD/PortraitAndHealth"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="HUD/PortraitAndHealth/Portrait"]
margin_top = 32.0
margin_right = 32.0
margin_bottom = 64.0
rect_rotation = -90.0
value = 100.0
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/PortraitAndHealth/Portrait"]
margin_left = 6.0
margin_top = 6.0
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlobalEventManager" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( -136, 128 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( -136, 0 )

[node name="Enemy4" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, 72 )

[node name="Enemy5" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, 56 )

[node name="Enemy6" parent="." instance=ExtResource( 10 )]
position = Vector2( 288, 88 )

[node name="Module" parent="." instance=ExtResource( 12 )]
position = Vector2( 56, 80 )

[node name="Module2" parent="." instance=ExtResource( 11 )]
position = Vector2( 144, 24 )

[connection signal="playerHit" from="GlobalEventManager" to="Player" method="_on_GlobalEventManager_playerHit"]
[connection signal="playerHit" from="GlobalEventManager" to="HUD" method="_on_GlobalEventManager_playerHit"]
[connection signal="upgradePickedUp" from="GlobalEventManager" to="GlobalEventManager" method="_on_GlobalEventManager_upgradePickedUp"]
