[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/pyros_straight_from_hell.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/ninja.tscn" type="PackedScene" id=3]
[ext_resource path="res://sfx/music/temporaryMusic.mp3" type="AudioStream" id=4]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 80 )
acceleration = 650
max_speed = 150
friction = 1000

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 48 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( -104, -40 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 144 )

[node name="Enemy4" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, -24 )

[node name="Enemy5" parent="." instance=ExtResource( 2 )]
position = Vector2( -48, 168 )

[node name="Enemy6" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 168 )

[node name="Enemy7" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 40 )

[node name="Enemy8" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, -24 )

[node name="Enemy9" parent="." instance=ExtResource( 3 )]
position = Vector2( -40, 96 )

[node name="Enemy10" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 184 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -25.0
autoplay = true
