[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0.133333, 0.133333, 0.133333, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
damping_random = 0.5
scale = 5.0
scale_random = 0.3
color_ramp = SubResource( 2 )
hue_variation = 1.0

[sub_resource type="GDScript" id=4]
script/source = "extends Particles2D


func explode():
	emitting = true
	get_tree().create_timer((lifetime * 2) / speed_scale).connect(\"timeout\", self, \"queue_free\")

func _ready():
	explode()
"

[node name="Particles2D" type="Particles2D"]
scale = Vector2( 0.75, 0.75 )
emitting = false
amount = 200
lifetime = 0.25
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = SubResource( 4 )
