[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/Props/rock.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D


func _ready():
	$Sprite.frame = rand_range(0, 2)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Rock" type="StaticBody2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
