[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="Label" type="RichTextLabel"]
margin_right = 23.0
margin_bottom = 10.0
custom_styles/normal = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "Il Giuroide <img>"
text = "Il Giuroide <img>"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
