[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/theme_of_themes.tres" type="Theme" id=1]
[ext_resource path="res://sprites/UI/buttons.png" type="Texture" id=2]
[ext_resource path="res://scenes/UI/DynamicTooltip.gd" type="Script" id=3]

[node name="DynamicTooltip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -220.0
margin_bottom = -80.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Container"]
visible = false
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="IconContainer" type="HBoxContainer" parent="Container"]
margin_top = 20.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Sprite" type="Sprite" parent="Container/IconContainer"]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )
hframes = 42

[node name="Label" type="Label" parent="Container"]
margin_left = 18.0
margin_top = 15.0
margin_right = 69.0
margin_bottom = 25.0
text = "Il Giuroide"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
