[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/Enemies/ninja.png" type="Texture" id=1]
[ext_resource path="res://scenes/ais/BasicAI.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/enemyBar.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/Fan3.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/healthRect.png" type="Texture" id=5]

[sub_resource type="GDScript" id=2]
script/source = "extends KinematicBody2D

onready var AI = $AI
onready var weapon = $Weapon
export var maxHealth = 5
var health = maxHealth

func _ready():
	AI.initialize(self, weapon)
	$HPBar.value = 100

func _process(delta):
	if health < 0 or health == 0:
		queue_free()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="Enemy" type="KinematicBody2D" groups=["mobs"]]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AI" parent="." instance=ExtResource( 2 )]

[node name="Weapon" parent="." instance=ExtResource( 4 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="HPBar" type="TextureProgress" parent="."]
visible = false
margin_left = -8.0
margin_top = 3.0
margin_right = 8.0
margin_bottom = 19.0
value = 100.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HPBar"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
