[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends EnemyWeapon
var canTurnAround = true

func shoot(player):
	.shoot(player)
	canTurnAround = false
	for i in range(9):
		yield(get_tree().create_timer(0.05), \"timeout\")
		.shoot(player)
	canTurnAround = true
	
		
func lookAtPlayer(cannon, player):
	if canTurnAround:
		cannon.look_at(player.global_position)
	

func addTransformToBullet(cannon, b:Area2D):
	b.transform = cannon.global_transform
	b.rotation += deg2rad(rand_range(-30, 30))
	var newScale = rand_range(0.5, 1.5)
	b.speed /= newScale
	b.scale = Vector2(newScale, newScale)
"

[node name="Weapon" type="Node2D"]
script = SubResource( 1 )

[node name="Cannons" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Cannons"]
