[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends EnemyWeapon

func lookAtPlayer(cannon, player):
	pass
"

[node name="Weapon" type="Node2D"]
script = SubResource( 1 )

[node name="Cannons" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Cannons"]
rotation = 1.5708

[node name="Position2D2" type="Position2D" parent="Cannons"]
rotation = 3.14159

[node name="Position2D3" type="Position2D" parent="Cannons"]
rotation = 4.71239

[node name="Position2D4" type="Position2D" parent="Cannons"]
