[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends EnemyWeapon
#	$ShootSound.play()
func lookAtPlayer(cannon, player):
	cannon.get_parent().look_at(player.position)
"

[node name="Weapon" type="Node2D"]
script = SubResource( 1 )

[node name="Cannons" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Cannons"]
position = Vector2( -8, 0 )
rotation = -0.785398

[node name="Position2D2" type="Position2D" parent="Cannons"]

[node name="Position2D3" type="Position2D" parent="Cannons"]
position = Vector2( 8, 0 )
rotation = 0.785398
